# Production Environment Variables
# Copy this to .env and fill in your values

# MongoDB Connection (use your existing MongoDB Atlas connection)
MONGO_URI=mongodb+srv://posAdmin:Mbv%40pos1011@cluster0.golazke.mongodb.net/cv_builder
DATABASE_NAME=cv_builder

# Secret key for JWT tokens (generate a secure one)
SECRET_KEY=your-super-secret-key-change-this-in-production

# Frontend URL (will be set by Railway automatically)
FRONTEND_URL=https://your-frontend-url.railway.app

# LinkedIn OAuth (optional - for LinkedIn integration)
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret